<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiologiaBdRelacionesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BiologiaBdRelacionesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="amphibias" EntityType="BiologiaBdRelacionesModel.amphibia" />
    <EntitySet Name="autors" EntityType="BiologiaBdRelacionesModel.autor" />
    <EntitySet Name="autorbiografias" EntityType="BiologiaBdRelacionesModel.autorbiografia" />
    <EntitySet Name="aves" EntityType="BiologiaBdRelacionesModel.ave" />
    <EntitySet Name="biografias" EntityType="BiologiaBdRelacionesModel.biografia" />
    <EntitySet Name="catalogoes" EntityType="BiologiaBdRelacionesModel.catalogo" />
    <EntitySet Name="ColaReportes" EntityType="BiologiaBdRelacionesModel.ColaReporte" />
    <EntitySet Name="divisiongeopoliticas" EntityType="BiologiaBdRelacionesModel.divisiongeopolitica" />
    <EntitySet Name="divisiongeopoliticacatalogoaps" EntityType="BiologiaBdRelacionesModel.divisiongeopoliticacatalogoap" />
    <EntitySet Name="enlacerelacionadoes" EntityType="BiologiaBdRelacionesModel.enlacerelacionado" />
    <EntitySet Name="especies" EntityType="BiologiaBdRelacionesModel.especie" />
    <EntitySet Name="especiecatalogoes" EntityType="BiologiaBdRelacionesModel.especiecatalogo" />
    <EntitySet Name="especielocalidads" EntityType="BiologiaBdRelacionesModel.especielocalidad" />
    <EntitySet Name="especimen" EntityType="BiologiaBdRelacionesModel.especiman" />
    <EntitySet Name="ImagenEspecimen" EntityType="BiologiaBdRelacionesModel.ImagenEspeciman" />
    <EntitySet Name="localidads" EntityType="BiologiaBdRelacionesModel.localidad" />
    <EntitySet Name="localidadcatalogoes" EntityType="BiologiaBdRelacionesModel.localidadcatalogo" />
    <EntitySet Name="mammalias" EntityType="BiologiaBdRelacionesModel.mammalia" />
    <EntitySet Name="MENUs" EntityType="BiologiaBdRelacionesModel.MENU" />
    <EntitySet Name="multimedias" EntityType="BiologiaBdRelacionesModel.multimedia" />
    <EntitySet Name="nombrecomuns" EntityType="BiologiaBdRelacionesModel.nombrecomun" />
    <EntitySet Name="nombrecomuncatalogoes" EntityType="BiologiaBdRelacionesModel.nombrecomuncatalogo" />
    <EntitySet Name="nombrecomunpublicacions" EntityType="BiologiaBdRelacionesModel.nombrecomunpublicacion" />
    <EntitySet Name="ordenamientotaxas" EntityType="BiologiaBdRelacionesModel.ordenamientotaxa" />
    <EntitySet Name="PERFILs" EntityType="BiologiaBdRelacionesModel.PERFIL" />
    <EntitySet Name="PERMISOSPERFILs" EntityType="BiologiaBdRelacionesModel.PERMISOSPERFIL" />
    <EntitySet Name="publicacions" EntityType="BiologiaBdRelacionesModel.publicacion" />
    <EntitySet Name="publicacionano_bak" EntityType="BiologiaBdRelacionesModel.publicacionano_bak" />
    <EntitySet Name="publicacionautors" EntityType="BiologiaBdRelacionesModel.publicacionautor" />
    <EntitySet Name="publicacioncatalogoes" EntityType="BiologiaBdRelacionesModel.publicacioncatalogo" />
    <EntitySet Name="publicacionenlaces" EntityType="BiologiaBdRelacionesModel.publicacionenlace" />
    <EntitySet Name="reptilias" EntityType="BiologiaBdRelacionesModel.reptilia" />
    <EntitySet Name="reptiliacatalogoes" EntityType="BiologiaBdRelacionesModel.reptiliacatalogo" />
    <EntitySet Name="sinonimoes" EntityType="BiologiaBdRelacionesModel.sinonimo" />
    <EntitySet Name="sysdiagrams" EntityType="BiologiaBdRelacionesModel.sysdiagram" />
    <EntitySet Name="taxas" EntityType="BiologiaBdRelacionesModel.taxa" />
    <EntitySet Name="taxaaudios" EntityType="BiologiaBdRelacionesModel.taxaaudio" />
    <EntitySet Name="taxapublicacions" EntityType="BiologiaBdRelacionesModel.taxapublicacion" />
    <EntitySet Name="taxavideos" EntityType="BiologiaBdRelacionesModel.taxavideo" />
    <EntitySet Name="tipoes" EntityType="BiologiaBdRelacionesModel.tipo" />
    <EntitySet Name="tipocatalogoes" EntityType="BiologiaBdRelacionesModel.tipocatalogo" />
    <EntitySet Name="USUARIOs" EntityType="BiologiaBdRelacionesModel.USUARIO" />
    <EntitySet Name="verificacionlocalidads" EntityType="BiologiaBdRelacionesModel.verificacionlocalidad" />
    <AssociationSet Name="FK_amphibia_especie" Association="BiologiaBdRelacionesModel.FK_amphibia_especie">
      <End Role="especie" EntitySet="especies" />
      <End Role="amphibia" EntitySet="amphibias" />
    </AssociationSet>
    <AssociationSet Name="FK_autorbiografia_autor" Association="BiologiaBdRelacionesModel.FK_autorbiografia_autor">
      <End Role="autor" EntitySet="autors" />
      <End Role="autorbiografia" EntitySet="autorbiografias" />
    </AssociationSet>
    <AssociationSet Name="FK_publicacionautor_autor" Association="BiologiaBdRelacionesModel.FK_publicacionautor_autor">
      <End Role="autor" EntitySet="autors" />
      <End Role="publicacionautor" EntitySet="publicacionautors" />
    </AssociationSet>
    <AssociationSet Name="FK_autorbiografia_biografia" Association="BiologiaBdRelacionesModel.FK_autorbiografia_biografia">
      <End Role="biografia" EntitySet="biografias" />
      <End Role="autorbiografia" EntitySet="autorbiografias" />
    </AssociationSet>
    <AssociationSet Name="FK_aves_especie" Association="BiologiaBdRelacionesModel.FK_aves_especie">
      <End Role="especie" EntitySet="especies" />
      <End Role="aves" EntitySet="aves" />
    </AssociationSet>
    <AssociationSet Name="FK_catalogo_tipocatalogo" Association="BiologiaBdRelacionesModel.FK_catalogo_tipocatalogo">
      <End Role="tipocatalogo" EntitySet="tipocatalogoes" />
      <End Role="catalogo" EntitySet="catalogoes" />
    </AssociationSet>
    <AssociationSet Name="FK_especiecatalogo_catalogo" Association="BiologiaBdRelacionesModel.FK_especiecatalogo_catalogo">
      <End Role="catalogo" EntitySet="catalogoes" />
      <End Role="especiecatalogo" EntitySet="especiecatalogoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ImagenEspecimen_catalogo" Association="BiologiaBdRelacionesModel.FK_ImagenEspecimen_catalogo">
      <End Role="catalogo" EntitySet="catalogoes" />
      <End Role="ImagenEspecimen" EntitySet="ImagenEspecimen" />
    </AssociationSet>
    <AssociationSet Name="FK_multimedia_catalogo" Association="BiologiaBdRelacionesModel.FK_multimedia_catalogo">
      <End Role="catalogo" EntitySet="catalogoes" />
      <End Role="multimedia" EntitySet="multimedias" />
    </AssociationSet>
    <AssociationSet Name="FK_nombrecomuncatalogo_catalogo" Association="BiologiaBdRelacionesModel.FK_nombrecomuncatalogo_catalogo">
      <End Role="catalogo" EntitySet="catalogoes" />
      <End Role="nombrecomuncatalogo" EntitySet="nombrecomuncatalogoes" />
    </AssociationSet>
    <AssociationSet Name="FK_publicacioncatalogo_catalogo" Association="BiologiaBdRelacionesModel.FK_publicacioncatalogo_catalogo">
      <End Role="catalogo" EntitySet="catalogoes" />
      <End Role="publicacioncatalogo" EntitySet="publicacioncatalogoes" />
    </AssociationSet>
    <AssociationSet Name="FK_publicacionenlace_catalogo" Association="BiologiaBdRelacionesModel.FK_publicacionenlace_catalogo">
      <End Role="catalogo" EntitySet="catalogoes" />
      <End Role="publicacionenlace" EntitySet="publicacionenlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_reptiliacatalogo_catalogo" Association="BiologiaBdRelacionesModel.FK_reptiliacatalogo_catalogo">
      <End Role="catalogo" EntitySet="catalogoes" />
      <End Role="reptiliacatalogo" EntitySet="reptiliacatalogoes" />
    </AssociationSet>
    <AssociationSet Name="FK_enlacerelacionado_especie" Association="BiologiaBdRelacionesModel.FK_enlacerelacionado_especie">
      <End Role="especie" EntitySet="especies" />
      <End Role="enlacerelacionado" EntitySet="enlacerelacionadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_especie_taxa" Association="BiologiaBdRelacionesModel.FK_especie_taxa">
      <End Role="taxa" EntitySet="taxas" />
      <End Role="especie" EntitySet="especies" />
    </AssociationSet>
    <AssociationSet Name="FK_especiecatalogo_especie" Association="BiologiaBdRelacionesModel.FK_especiecatalogo_especie">
      <End Role="especie" EntitySet="especies" />
      <End Role="especiecatalogo" EntitySet="especiecatalogoes" />
    </AssociationSet>
    <AssociationSet Name="FK_mammalia_especie" Association="BiologiaBdRelacionesModel.FK_mammalia_especie">
      <End Role="especie" EntitySet="especies" />
      <End Role="mammalia" EntitySet="mammalias" />
    </AssociationSet>
    <AssociationSet Name="FK_reptilia_especie" Association="BiologiaBdRelacionesModel.FK_reptilia_especie">
      <End Role="especie" EntitySet="especies" />
      <End Role="reptilia" EntitySet="reptilias" />
    </AssociationSet>
    <AssociationSet Name="FK__especimen__IdPub__07420643" Association="BiologiaBdRelacionesModel.FK__especimen__IdPub__07420643">
      <End Role="publicacion" EntitySet="publicacions" />
      <End Role="especimen" EntitySet="especimen" />
    </AssociationSet>
    <AssociationSet Name="FK_especimen_taxa" Association="BiologiaBdRelacionesModel.FK_especimen_taxa">
      <End Role="taxa" EntitySet="taxas" />
      <End Role="especimen" EntitySet="especimen" />
    </AssociationSet>
    <AssociationSet Name="FK_ImagenEspecimen_especimen" Association="BiologiaBdRelacionesModel.FK_ImagenEspecimen_especimen">
      <End Role="especimen" EntitySet="especimen" />
      <End Role="ImagenEspecimen" EntitySet="ImagenEspecimen" />
    </AssociationSet>
    <AssociationSet Name="FK_PERMISOS_RELATIONS_MENU" Association="BiologiaBdRelacionesModel.FK_PERMISOS_RELATIONS_MENU">
      <End Role="MENU" EntitySet="MENUs" />
      <End Role="PERMISOSPERFIL" EntitySet="PERMISOSPERFILs" />
    </AssociationSet>
    <AssociationSet Name="FK_multimedia_taxa" Association="BiologiaBdRelacionesModel.FK_multimedia_taxa">
      <End Role="taxa" EntitySet="taxas" />
      <End Role="multimedia" EntitySet="multimedias" />
    </AssociationSet>
    <AssociationSet Name="FK_multimedia_tipo" Association="BiologiaBdRelacionesModel.FK_multimedia_tipo">
      <End Role="tipo" EntitySet="tipoes" />
      <End Role="multimedia" EntitySet="multimedias" />
    </AssociationSet>
    <AssociationSet Name="FK_nombrecomun_publicacion" Association="BiologiaBdRelacionesModel.FK_nombrecomun_publicacion">
      <End Role="publicacion" EntitySet="publicacions" />
      <End Role="nombrecomun" EntitySet="nombrecomuns" />
    </AssociationSet>
    <AssociationSet Name="FK_nombrecomun_taxa" Association="BiologiaBdRelacionesModel.FK_nombrecomun_taxa">
      <End Role="taxa" EntitySet="taxas" />
      <End Role="nombrecomun" EntitySet="nombrecomuns" />
    </AssociationSet>
    <AssociationSet Name="FK_nombrecomuncatalogo_nombrecomun" Association="BiologiaBdRelacionesModel.FK_nombrecomuncatalogo_nombrecomun">
      <End Role="nombrecomun" EntitySet="nombrecomuns" />
      <End Role="nombrecomuncatalogo" EntitySet="nombrecomuncatalogoes" />
    </AssociationSet>
    <AssociationSet Name="FK_nombrecomunpublicacion_nombrecomun" Association="BiologiaBdRelacionesModel.FK_nombrecomunpublicacion_nombrecomun">
      <End Role="nombrecomun" EntitySet="nombrecomuns" />
      <End Role="nombrecomunpublicacion" EntitySet="nombrecomunpublicacions" />
    </AssociationSet>
    <AssociationSet Name="FK_nombrecomunpublicacion_publicacion" Association="BiologiaBdRelacionesModel.FK_nombrecomunpublicacion_publicacion">
      <End Role="publicacion" EntitySet="publicacions" />
      <End Role="nombrecomunpublicacion" EntitySet="nombrecomunpublicacions" />
    </AssociationSet>
    <AssociationSet Name="FK_ordenamientotaxa_taxa" Association="BiologiaBdRelacionesModel.FK_ordenamientotaxa_taxa">
      <End Role="taxa" EntitySet="taxas" />
      <End Role="ordenamientotaxa" EntitySet="ordenamientotaxas" />
    </AssociationSet>
    <AssociationSet Name="FK_PERMISOS_RELATIONS_PERFIL" Association="BiologiaBdRelacionesModel.FK_PERMISOS_RELATIONS_PERFIL">
      <End Role="PERFIL" EntitySet="PERFILs" />
      <End Role="PERMISOSPERFIL" EntitySet="PERMISOSPERFILs" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_RELATIONS_PERFIL" Association="BiologiaBdRelacionesModel.FK_USUARIO_RELATIONS_PERFIL">
      <End Role="PERFIL" EntitySet="PERFILs" />
      <End Role="USUARIO" EntitySet="USUARIOs" />
    </AssociationSet>
    <AssociationSet Name="FK_publicacionautor_publicacion" Association="BiologiaBdRelacionesModel.FK_publicacionautor_publicacion">
      <End Role="publicacion" EntitySet="publicacions" />
      <End Role="publicacionautor" EntitySet="publicacionautors" />
    </AssociationSet>
    <AssociationSet Name="FK_publicacioncatalogo_publicacion" Association="BiologiaBdRelacionesModel.FK_publicacioncatalogo_publicacion">
      <End Role="publicacion" EntitySet="publicacions" />
      <End Role="publicacioncatalogo" EntitySet="publicacioncatalogoes" />
    </AssociationSet>
    <AssociationSet Name="FK_publicacionenlace_publicacion" Association="BiologiaBdRelacionesModel.FK_publicacionenlace_publicacion">
      <End Role="publicacion" EntitySet="publicacions" />
      <End Role="publicacionenlace" EntitySet="publicacionenlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_sinonimo_publicacion" Association="BiologiaBdRelacionesModel.FK_sinonimo_publicacion">
      <End Role="publicacion" EntitySet="publicacions" />
      <End Role="sinonimo" EntitySet="sinonimoes" />
    </AssociationSet>
    <AssociationSet Name="FK_taxapublicacion_publicacion" Association="BiologiaBdRelacionesModel.FK_taxapublicacion_publicacion">
      <End Role="publicacion" EntitySet="publicacions" />
      <End Role="taxapublicacion" EntitySet="taxapublicacions" />
    </AssociationSet>
    <AssociationSet Name="FK_reptiliacatalogo_reptilia" Association="BiologiaBdRelacionesModel.FK_reptiliacatalogo_reptilia">
      <End Role="reptilia" EntitySet="reptilias" />
      <End Role="reptiliacatalogo" EntitySet="reptiliacatalogoes" />
    </AssociationSet>
    <AssociationSet Name="FK_sinonimo_taxa" Association="BiologiaBdRelacionesModel.FK_sinonimo_taxa">
      <End Role="taxa" EntitySet="taxas" />
      <End Role="sinonimo" EntitySet="sinonimoes" />
    </AssociationSet>
    <AssociationSet Name="FK_taxa_taxa" Association="BiologiaBdRelacionesModel.FK_taxa_taxa">
      <End Role="taxa" EntitySet="taxas" />
      <End Role="taxa1" EntitySet="taxas" />
    </AssociationSet>
    <AssociationSet Name="FK_taxapublicacion_taxa" Association="BiologiaBdRelacionesModel.FK_taxapublicacion_taxa">
      <End Role="taxa" EntitySet="taxas" />
      <End Role="taxapublicacion" EntitySet="taxapublicacions" />
    </AssociationSet>
    <AssociationSet Name="FK_tipo_taxa" Association="BiologiaBdRelacionesModel.FK_tipo_taxa">
      <End Role="taxa" EntitySet="taxas" />
      <End Role="tipo" EntitySet="tipoes" />
    </AssociationSet>
    <AssociationSet Name="FK_tipocatalogo_tipocatalogo" Association="BiologiaBdRelacionesModel.FK_tipocatalogo_tipocatalogo">
      <End Role="tipocatalogo" EntitySet="tipocatalogoes" />
      <End Role="tipocatalogo1" EntitySet="tipocatalogoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="amphibia">
    <Key>
      <PropertyRef Name="IdAmphibia" />
    </Key>
    <Property Name="IdAmphibia" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdEspecie" Type="Int64" Nullable="false" />
    <Property Name="Sinonimia" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Identificacion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ColorEnVida" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Diagnosis" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Morfometria" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SVLMacho" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ReferenciaSVLMacho" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SVLHembra" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ReferenciaSVLHembra" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Comportamiento" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Larva" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Canto" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ColorEnPreservacion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="especie" Relationship="BiologiaBdRelacionesModel.FK_amphibia_especie" FromRole="amphibia" ToRole="especie" />
  </EntityType>
  <EntityType Name="autor">
    <Key>
      <PropertyRef Name="IdAutor" />
    </Key>
    <Property Name="IdAutor" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="EnlaceBiografia" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="autorbiografias" Relationship="BiologiaBdRelacionesModel.FK_autorbiografia_autor" FromRole="autor" ToRole="autorbiografia" />
    <NavigationProperty Name="publicacionautors" Relationship="BiologiaBdRelacionesModel.FK_publicacionautor_autor" FromRole="autor" ToRole="publicacionautor" />
  </EntityType>
  <EntityType Name="autorbiografia">
    <Key>
      <PropertyRef Name="IdAutorBiografia" />
    </Key>
    <Property Name="IdAutorBiografia" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdAutor" Type="Int64" Nullable="false" />
    <Property Name="IdBiografia" Type="Int64" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="autor" Relationship="BiologiaBdRelacionesModel.FK_autorbiografia_autor" FromRole="autorbiografia" ToRole="autor" />
    <NavigationProperty Name="biografia" Relationship="BiologiaBdRelacionesModel.FK_autorbiografia_biografia" FromRole="autorbiografia" ToRole="biografia" />
  </EntityType>
  <EntityType Name="ave">
    <Key>
      <PropertyRef Name="IdAves" />
    </Key>
    <Property Name="IdAves" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdEspecie" Type="Int64" Nullable="false" />
    <Property Name="Identificacion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CasiEndemica" Type="Boolean" Nullable="false" />
    <Property Name="TaxonomiaRidgelyGreenfield" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ComentarioTaxonomia" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Movimiento" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DistribucionSubespecies" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NotaPresenciaProvincia" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="especie" Relationship="BiologiaBdRelacionesModel.FK_aves_especie" FromRole="aves" ToRole="especie" />
  </EntityType>
  <EntityType Name="biografia">
    <Key>
      <PropertyRef Name="IdBiografia" />
    </Key>
    <Property Name="IdBiografia" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AnoNacimiento" Type="Int32" />
    <Property Name="LugarNacimiento" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="InicioInteresEstudio" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TitulosAcademicos" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="InteresInvestigacion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ExperienciaLaboral" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PosicionActual" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AsociacionesProfesionales" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PremiosReconocimientos" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="autorbiografias" Relationship="BiologiaBdRelacionesModel.FK_autorbiografia_biografia" FromRole="biografia" ToRole="autorbiografia" />
  </EntityType>
  <EntityType Name="catalogo">
    <Key>
      <PropertyRef Name="IdCatalogo" />
    </Key>
    <Property Name="IdCatalogo" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Sigla" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IdTipoCatalogo" Type="Int64" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tipocatalogo" Relationship="BiologiaBdRelacionesModel.FK_catalogo_tipocatalogo" FromRole="catalogo" ToRole="tipocatalogo" />
    <NavigationProperty Name="especiecatalogoes" Relationship="BiologiaBdRelacionesModel.FK_especiecatalogo_catalogo" FromRole="catalogo" ToRole="especiecatalogo" />
    <NavigationProperty Name="ImagenEspecimen" Relationship="BiologiaBdRelacionesModel.FK_ImagenEspecimen_catalogo" FromRole="catalogo" ToRole="ImagenEspecimen" />
    <NavigationProperty Name="multimedias" Relationship="BiologiaBdRelacionesModel.FK_multimedia_catalogo" FromRole="catalogo" ToRole="multimedia" />
    <NavigationProperty Name="nombrecomuncatalogoes" Relationship="BiologiaBdRelacionesModel.FK_nombrecomuncatalogo_catalogo" FromRole="catalogo" ToRole="nombrecomuncatalogo" />
    <NavigationProperty Name="publicacioncatalogoes" Relationship="BiologiaBdRelacionesModel.FK_publicacioncatalogo_catalogo" FromRole="catalogo" ToRole="publicacioncatalogo" />
    <NavigationProperty Name="publicacionenlaces" Relationship="BiologiaBdRelacionesModel.FK_publicacionenlace_catalogo" FromRole="catalogo" ToRole="publicacionenlace" />
    <NavigationProperty Name="reptiliacatalogoes" Relationship="BiologiaBdRelacionesModel.FK_reptiliacatalogo_catalogo" FromRole="catalogo" ToRole="reptiliacatalogo" />
  </EntityType>
  <EntityType Name="ColaReporte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SessionId" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="HoraPeticion" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdCatalogo1" Type="Int32" />
    <Property Name="IdCatalogo2" Type="Int32" />
    <Property Name="IdCatalogo3" Type="Int32" />
    <Property Name="IdCatalogo4" Type="Int32" />
    <Property Name="IdCatalogo5" Type="Int32" />
    <Property Name="IdCatalogo6" Type="Int32" />
    <Property Name="IdCatalogo7" Type="Int32" />
    <Property Name="IdCatalogo8" Type="Int32" />
    <Property Name="IdTaxaOrden" Type="Int64" />
    <Property Name="IdTaxa" Type="Int64" />
    <Property Name="NombreTaxaGenero" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NombreTaxaEspecie" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NombreComunP" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NombreAutor" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AnioPublicacion" Type="Int32" />
    <Property Name="AutoriaEditor" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Endemica" Type="Boolean" />
    <Property Name="numeroRegistros" Type="Int32" />
    <Property Name="rutaSalida" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="NombreVisitante" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="InstitucionVisitante" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Categoria" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="RutaDescarga" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TipoReporte" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="divisiongeopolitica">
    <Key>
      <PropertyRef Name="IdDivisionGeopolitica" />
    </Key>
    <Property Name="IdDivisionGeopolitica" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IdDivisionGeopoliticaPadre" Type="Int64" />
    <Property Name="IdCatalogo" Type="Int64" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="divisiongeopoliticacatalogoap">
    <Key>
      <PropertyRef Name="IdDivisionGeopoliticaCatalogoAP" />
    </Key>
    <Property Name="IdDivisionGeopoliticaCatalogoAP" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdDivisionGeopolitica" Type="Int64" Nullable="false" />
    <Property Name="IdCatalogo" Type="Int64" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="enlacerelacionado">
    <Key>
      <PropertyRef Name="IdEnlaceRelacionado" />
    </Key>
    <Property Name="IdEnlaceRelacionado" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdEspecie" Type="Int64" Nullable="false" />
    <Property Name="Enlace" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="TextoEnlace" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Borrado" Type="Boolean" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="especie" Relationship="BiologiaBdRelacionesModel.FK_enlacerelacionado_especie" FromRole="enlacerelacionado" ToRole="especie" />
  </EntityType>
  <EntityType Name="especie">
    <Key>
      <PropertyRef Name="IdEspecie" />
    </Key>
    <Property Name="IdEspecie" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdTaxa" Type="Int64" Nullable="false" />
    <Property Name="Etimologia" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Taxonomia" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="HabitatBiologia" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Dieta" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Reproduccion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="InformacionAdicional" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ComentarioEstatusPoblacional" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Distribucion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DistribucionGlobal" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ObservacionZonaAltitudinal" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RangoAltitudinal" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ReferenciaAreaProtegida" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Compilador" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FechaCompilacion" Type="DateTime" Precision="0" />
    <Property Name="AutoriaCompilador" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Editor" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FechaEdicion" Type="DateTime" Precision="0" />
    <Property Name="AutoriaEditor" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <Property Name="Agradecimiento" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Categoria" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="amphibias" Relationship="BiologiaBdRelacionesModel.FK_amphibia_especie" FromRole="especie" ToRole="amphibia" />
    <NavigationProperty Name="aves" Relationship="BiologiaBdRelacionesModel.FK_aves_especie" FromRole="especie" ToRole="aves" />
    <NavigationProperty Name="enlacerelacionadoes" Relationship="BiologiaBdRelacionesModel.FK_enlacerelacionado_especie" FromRole="especie" ToRole="enlacerelacionado" />
    <NavigationProperty Name="taxa" Relationship="BiologiaBdRelacionesModel.FK_especie_taxa" FromRole="especie" ToRole="taxa" />
    <NavigationProperty Name="especiecatalogoes" Relationship="BiologiaBdRelacionesModel.FK_especiecatalogo_especie" FromRole="especie" ToRole="especiecatalogo" />
    <NavigationProperty Name="mammalias" Relationship="BiologiaBdRelacionesModel.FK_mammalia_especie" FromRole="especie" ToRole="mammalia" />
    <NavigationProperty Name="reptilias" Relationship="BiologiaBdRelacionesModel.FK_reptilia_especie" FromRole="especie" ToRole="reptilia" />
  </EntityType>
  <EntityType Name="especiecatalogo">
    <Key>
      <PropertyRef Name="IdEspecieCatalogo" />
    </Key>
    <Property Name="IdEspecieCatalogo" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdEspecie" Type="Int64" Nullable="false" />
    <Property Name="IdCatalogo" Type="Int64" Nullable="false" />
    <Property Name="Borrado" Type="Byte" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Criterio" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="PublicacionListaRoja" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="catalogo" Relationship="BiologiaBdRelacionesModel.FK_especiecatalogo_catalogo" FromRole="especiecatalogo" ToRole="catalogo" />
    <NavigationProperty Name="especie" Relationship="BiologiaBdRelacionesModel.FK_especiecatalogo_especie" FromRole="especiecatalogo" ToRole="especie" />
  </EntityType>
  <EntityType Name="especielocalidad">
    <Key>
      <PropertyRef Name="IdEspecieLocalidad" />
    </Key>
    <Property Name="IdEspecieLocalidad" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdEspecie" Type="Int64" Nullable="false" />
    <Property Name="IdLocalidad" Type="Int64" Nullable="false" />
    <Property Name="Principal" Type="Byte" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="especiman">
    <Key>
      <PropertyRef Name="IdEspecimen" />
    </Key>
    <Property Name="IdEspecimen" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Qcaz" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="SC" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IdTaxaWeb" Type="Int64" />
    <Property Name="Orden" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Familia" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Genero" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Especie" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="TaxaCuestion" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="AnoColeccion" Type="Int32" />
    <Property Name="Pais" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Provincia" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Localidad" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LatGeo" Type="Decimal" Precision="18" Scale="12" />
    <Property Name="LonGeo" Type="Decimal" Precision="18" Scale="12" />
    <Property Name="Tejidos" Type="Boolean" />
    <Property Name="Tipo" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="FuenteCoordenadas" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="QcazSN" Type="Boolean" />
    <Property Name="FuenteRegistro" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IdPublicacion" Type="Int64" />
    <Property Name="ObservacionesGeoreferenciacion" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ObservacionesGenerales" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Nueva" Type="Boolean" />
    <NavigationProperty Name="publicacion" Relationship="BiologiaBdRelacionesModel.FK__especimen__IdPub__07420643" FromRole="especimen" ToRole="publicacion" />
    <NavigationProperty Name="taxa" Relationship="BiologiaBdRelacionesModel.FK_especimen_taxa" FromRole="especimen" ToRole="taxa" />
    <NavigationProperty Name="ImagenEspecimen" Relationship="BiologiaBdRelacionesModel.FK_ImagenEspecimen_especimen" FromRole="especimen" ToRole="ImagenEspecimen" />
  </EntityType>
  <EntityType Name="ImagenEspeciman">
    <Key>
      <PropertyRef Name="IdImagenEspecimen" />
    </Key>
    <Property Name="IdImagenEspecimen" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="NombreArchivo" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="IdEspecimen" Type="Int64" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IdCatalogo" Type="Int64" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="catalogo" Relationship="BiologiaBdRelacionesModel.FK_ImagenEspecimen_catalogo" FromRole="ImagenEspecimen" ToRole="catalogo" />
    <NavigationProperty Name="especiman" Relationship="BiologiaBdRelacionesModel.FK_ImagenEspecimen_especimen" FromRole="ImagenEspecimen" ToRole="especimen" />
  </EntityType>
  <EntityType Name="localidad">
    <Key>
      <PropertyRef Name="IdLocalidad" />
    </Key>
    <Property Name="IdLocalidad" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdDivisionGeopolitica" Type="Int64" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="NombreVerbatim" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Latitud" Type="Decimal" Precision="10" Scale="5" />
    <Property Name="Longitud" Type="Decimal" Precision="10" Scale="5" />
    <Property Name="UtmN" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="UtmE" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Altura" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="Extension" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="ErrorMaximaDistancia" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="FechaUltimoCambio" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="localidadcatalogo">
    <Key>
      <PropertyRef Name="IdLocalidadCatalogo" />
    </Key>
    <Property Name="IdLocalidadCatalogo" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdLocalidad" Type="Int64" Nullable="false" />
    <Property Name="IdCatalogo" Type="Int64" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="mammalia">
    <Key>
      <PropertyRef Name="IdMammalia" />
    </Key>
    <Property Name="IdMammalia" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdEspecie" Type="Int64" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Diagnosis" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Morfometria" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Movimientos" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ListaRojaCriterios" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Sinonimia" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="especie" Relationship="BiologiaBdRelacionesModel.FK_mammalia_especie" FromRole="mammalia" ToRole="especie" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="IDMENU" />
    </Key>
    <Property Name="IDMENU" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBREMENU" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FECHAMODIFICACION" Type="DateTime" Precision="0" />
    <Property Name="USUARIOMODIFICACION" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PERMISOSPERFILs" Relationship="BiologiaBdRelacionesModel.FK_PERMISOS_RELATIONS_MENU" FromRole="MENU" ToRole="PERMISOSPERFIL" />
  </EntityType>
  <EntityType Name="multimedia">
    <Key>
      <PropertyRef Name="IdMultimedia" />
    </Key>
    <Property Name="IdMultimedia" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="NombreArchivo" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="IdTaxa" Type="Int64" Nullable="false" />
    <Property Name="IdTipo" Type="Int64" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Principal" Type="Boolean" />
    <Property Name="Descarga" Type="Boolean" Nullable="false" />
    <Property Name="IdCatalogo" Type="Int64" Nullable="false" />
    <Property Name="EnlaceExterno" Type="Boolean" Nullable="false" />
    <Property Name="Borrado" Type="Boolean" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="FuenteBibliografica" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Duracion_ms" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaInicial_KHz" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaMaxima_KHz" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaFinal_KHz" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaMinima_KHz" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaPuntoInflexion_KHz" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaMaximaEnergia_KHz" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AnchoBanda_KHz" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Software" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Grabadora" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Detector" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SituacionGrabacion" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Responsable" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DuracionMinima" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DuracionMaxima" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaInicialMinima" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaInicialMaxima" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaMaximaMinima" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaMaximaMaxima" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaFinalMinima" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaFinalMaxima" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaMinimaMinima" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaMinimaMaxima" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaPuntoInflexionMinima" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaPuntoInflexionMaxima" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaCaracteristica" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaCaracteristicaMinima" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaCaracteristicaMaxima" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaMaximaEnergiaMinima" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FrecuenciaMaximaEnergiaMaxima" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AnchoBandaMinima" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AnchoBandaMaxima" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="catalogo" Relationship="BiologiaBdRelacionesModel.FK_multimedia_catalogo" FromRole="multimedia" ToRole="catalogo" />
    <NavigationProperty Name="taxa" Relationship="BiologiaBdRelacionesModel.FK_multimedia_taxa" FromRole="multimedia" ToRole="taxa" />
    <NavigationProperty Name="tipo" Relationship="BiologiaBdRelacionesModel.FK_multimedia_tipo" FromRole="multimedia" ToRole="tipo" />
  </EntityType>
  <EntityType Name="nombrecomun">
    <Key>
      <PropertyRef Name="IdNombreComun" />
    </Key>
    <Property Name="IdNombreComun" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdTaxa" Type="Int64" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Comentario" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Principal" Type="Boolean" Nullable="false" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="IdPublicacion" Type="Int64" />
    <Property Name="Borrado" Type="Boolean" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="publicacion" Relationship="BiologiaBdRelacionesModel.FK_nombrecomun_publicacion" FromRole="nombrecomun" ToRole="publicacion" />
    <NavigationProperty Name="taxa" Relationship="BiologiaBdRelacionesModel.FK_nombrecomun_taxa" FromRole="nombrecomun" ToRole="taxa" />
    <NavigationProperty Name="nombrecomuncatalogoes" Relationship="BiologiaBdRelacionesModel.FK_nombrecomuncatalogo_nombrecomun" FromRole="nombrecomun" ToRole="nombrecomuncatalogo" />
    <NavigationProperty Name="nombrecomunpublicacions" Relationship="BiologiaBdRelacionesModel.FK_nombrecomunpublicacion_nombrecomun" FromRole="nombrecomun" ToRole="nombrecomunpublicacion" />
  </EntityType>
  <EntityType Name="nombrecomuncatalogo">
    <Key>
      <PropertyRef Name="IdNombreComunCatalogo" />
    </Key>
    <Property Name="IdNombreComunCatalogo" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdNombreComun" Type="Int64" Nullable="false" />
    <Property Name="IdCatalogo" Type="Int64" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Criterio" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="PublicacionListaRoja" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="catalogo" Relationship="BiologiaBdRelacionesModel.FK_nombrecomuncatalogo_catalogo" FromRole="nombrecomuncatalogo" ToRole="catalogo" />
    <NavigationProperty Name="nombrecomun" Relationship="BiologiaBdRelacionesModel.FK_nombrecomuncatalogo_nombrecomun" FromRole="nombrecomuncatalogo" ToRole="nombrecomun" />
  </EntityType>
  <EntityType Name="nombrecomunpublicacion">
    <Key>
      <PropertyRef Name="idnombrecomunpublicacion" />
    </Key>
    <Property Name="idnombrecomunpublicacion" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idnombrecomun" Type="Int64" Nullable="false" />
    <Property Name="idpublicacion" Type="Int64" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="nombrecomun" Relationship="BiologiaBdRelacionesModel.FK_nombrecomunpublicacion_nombrecomun" FromRole="nombrecomunpublicacion" ToRole="nombrecomun" />
    <NavigationProperty Name="publicacion" Relationship="BiologiaBdRelacionesModel.FK_nombrecomunpublicacion_publicacion" FromRole="nombrecomunpublicacion" ToRole="publicacion" />
  </EntityType>
  <EntityType Name="ordenamientotaxa">
    <Key>
      <PropertyRef Name="IdOrdenamientoTaxa" />
    </Key>
    <Property Name="IdOrdenamientoTaxa" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Posicion" Type="Int32" Nullable="false" />
    <Property Name="IdTaxa" Type="Int64" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="taxa" Relationship="BiologiaBdRelacionesModel.FK_ordenamientotaxa_taxa" FromRole="ordenamientotaxa" ToRole="taxa" />
  </EntityType>
  <EntityType Name="PERFIL">
    <Key>
      <PropertyRef Name="IDPERFIL" />
    </Key>
    <Property Name="IDPERFIL" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PERFILNOMBRE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FECHAMODIFICACION" Type="DateTime" Precision="0" />
    <Property Name="USUARIOMODIFICACION" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PERMISOSPERFILs" Relationship="BiologiaBdRelacionesModel.FK_PERMISOS_RELATIONS_PERFIL" FromRole="PERFIL" ToRole="PERMISOSPERFIL" />
    <NavigationProperty Name="USUARIOs" Relationship="BiologiaBdRelacionesModel.FK_USUARIO_RELATIONS_PERFIL" FromRole="PERFIL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PERMISOSPERFIL">
    <Key>
      <PropertyRef Name="IDPERMISOSPERFIL" />
      <PropertyRef Name="IDPERFIL" />
      <PropertyRef Name="IDMENU" />
    </Key>
    <Property Name="IDPERMISOSPERFIL" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDPERFIL" Type="Int64" Nullable="false" />
    <Property Name="IDMENU" Type="Int64" Nullable="false" />
    <Property Name="SELECCIONARPERFIL" Type="Boolean" />
    <Property Name="INSERTARPERFIL" Type="Boolean" />
    <Property Name="ACTUALIZARPERFIL" Type="Boolean" />
    <Property Name="ELIMINARPERFIL" Type="Boolean" />
    <Property Name="FECHAMODIFICACION" Type="DateTime" Precision="0" />
    <Property Name="USUARIOMODIFICACION" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="MENU" Relationship="BiologiaBdRelacionesModel.FK_PERMISOS_RELATIONS_MENU" FromRole="PERMISOSPERFIL" ToRole="MENU" />
    <NavigationProperty Name="PERFIL" Relationship="BiologiaBdRelacionesModel.FK_PERMISOS_RELATIONS_PERFIL" FromRole="PERMISOSPERFIL" ToRole="PERFIL" />
  </EntityType>
  <EntityType Name="publicacion">
    <Key>
      <PropertyRef Name="IdPublicacion" />
    </Key>
    <Property Name="IdPublicacion" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TituloSecundario" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Editor" Type="Boolean" Nullable="false" />
    <Property Name="Editorial" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Volumen" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Numero" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Pagina" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="PalabrasClave" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Resumen" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FechaCreacionRegistro" Type="DateTime" Precision="0" />
    <Property Name="PublicacionDelQcaz" Type="Boolean" Nullable="false" />
    <Property Name="PublicaEnNoticias" Type="Boolean" Nullable="false" />
    <Property Name="PublicaEnWeb" Type="Boolean" Nullable="false" />
    <Property Name="PublicaEnCV" Type="Boolean" Nullable="false" />
    <Property Name="IdExterno" Type="Int32" />
    <Property Name="FuenteIdExterno" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Publisher" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PubLocalidad" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Cita" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CitaCorta" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Borrado" Type="Boolean" />
    <Property Name="Ano" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="especimen" Relationship="BiologiaBdRelacionesModel.FK__especimen__IdPub__07420643" FromRole="publicacion" ToRole="especimen" />
    <NavigationProperty Name="nombrecomuns" Relationship="BiologiaBdRelacionesModel.FK_nombrecomun_publicacion" FromRole="publicacion" ToRole="nombrecomun" />
    <NavigationProperty Name="nombrecomunpublicacions" Relationship="BiologiaBdRelacionesModel.FK_nombrecomunpublicacion_publicacion" FromRole="publicacion" ToRole="nombrecomunpublicacion" />
    <NavigationProperty Name="publicacionautors" Relationship="BiologiaBdRelacionesModel.FK_publicacionautor_publicacion" FromRole="publicacion" ToRole="publicacionautor" />
    <NavigationProperty Name="publicacioncatalogoes" Relationship="BiologiaBdRelacionesModel.FK_publicacioncatalogo_publicacion" FromRole="publicacion" ToRole="publicacioncatalogo" />
    <NavigationProperty Name="publicacionenlaces" Relationship="BiologiaBdRelacionesModel.FK_publicacionenlace_publicacion" FromRole="publicacion" ToRole="publicacionenlace" />
    <NavigationProperty Name="sinonimoes" Relationship="BiologiaBdRelacionesModel.FK_sinonimo_publicacion" FromRole="publicacion" ToRole="sinonimo" />
    <NavigationProperty Name="taxapublicacions" Relationship="BiologiaBdRelacionesModel.FK_taxapublicacion_publicacion" FromRole="publicacion" ToRole="taxapublicacion" />
  </EntityType>
  <EntityType Name="publicacionano_bak">
    <Key>
      <PropertyRef Name="IdPublicacionAno" />
    </Key>
    <Property Name="IdPublicacionAno" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ano" Type="Int64" Nullable="false" />
    <Property Name="IdPublicacion" Type="Int64" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="publicacionautor">
    <Key>
      <PropertyRef Name="IdPublicacionAutor" />
    </Key>
    <Property Name="IdPublicacionAutor" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdPublicacion" Type="Int64" Nullable="false" />
    <Property Name="IdAutor" Type="Int64" Nullable="false" />
    <Property Name="OrdenAutor" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="autor" Relationship="BiologiaBdRelacionesModel.FK_publicacionautor_autor" FromRole="publicacionautor" ToRole="autor" />
    <NavigationProperty Name="publicacion" Relationship="BiologiaBdRelacionesModel.FK_publicacionautor_publicacion" FromRole="publicacionautor" ToRole="publicacion" />
  </EntityType>
  <EntityType Name="publicacioncatalogo">
    <Key>
      <PropertyRef Name="IdPublicacionCatalogo" />
    </Key>
    <Property Name="IdPublicacionCatalogo" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdPublicacion" Type="Int64" Nullable="false" />
    <Property Name="IdCatalogo" Type="Int64" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Criterio" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="PublicacionListaRoja" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="catalogo" Relationship="BiologiaBdRelacionesModel.FK_publicacioncatalogo_catalogo" FromRole="publicacioncatalogo" ToRole="catalogo" />
    <NavigationProperty Name="publicacion" Relationship="BiologiaBdRelacionesModel.FK_publicacioncatalogo_publicacion" FromRole="publicacioncatalogo" ToRole="publicacion" />
  </EntityType>
  <EntityType Name="publicacionenlace">
    <Key>
      <PropertyRef Name="IdPublicacionEnlace" />
    </Key>
    <Property Name="IdPublicacionEnlace" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NombreArchivo" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="EnlaceArchivo" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="TextoEnlace" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="IdPublicacion" Type="Int64" Nullable="false" />
    <Property Name="IdCatalogo" Type="Int64" Nullable="false" />
    <Property Name="Descarga" Type="Boolean" Nullable="false" />
    <Property Name="Thumbnail" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="catalogo" Relationship="BiologiaBdRelacionesModel.FK_publicacionenlace_catalogo" FromRole="publicacionenlace" ToRole="catalogo" />
    <NavigationProperty Name="publicacion" Relationship="BiologiaBdRelacionesModel.FK_publicacionenlace_publicacion" FromRole="publicacionenlace" ToRole="publicacion" />
  </EntityType>
  <EntityType Name="reptilia">
    <Key>
      <PropertyRef Name="IdReptilia" />
    </Key>
    <Property Name="IdReptilia" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdEspecie" Type="Int64" Nullable="false" />
    <Property Name="Sinonimia" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Identificacion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ColorEnVida" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ColorEnPreservacion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Morfometria" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LongitudTotalMacho" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SVLMacho" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ReferenciaSVLMacho" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LongitudTotalHembra" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SVLHembra" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ReferenciaSVLHembra" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LepidosisLagartija" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ComentarioTamano" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="especie" Relationship="BiologiaBdRelacionesModel.FK_reptilia_especie" FromRole="reptilia" ToRole="especie" />
    <NavigationProperty Name="reptiliacatalogoes" Relationship="BiologiaBdRelacionesModel.FK_reptiliacatalogo_reptilia" FromRole="reptilia" ToRole="reptiliacatalogo" />
  </EntityType>
  <EntityType Name="reptiliacatalogo">
    <Key>
      <PropertyRef Name="IdReptiliaCatalogo" />
    </Key>
    <Property Name="IdReptiliaCatalogo" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdReptilia" Type="Int64" Nullable="false" />
    <Property Name="IdCatalogo" Type="Int64" Nullable="false" />
    <Property Name="Valor" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Borrado" Type="Byte" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="criterio" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="PublicacionListaRoja" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="catalogo" Relationship="BiologiaBdRelacionesModel.FK_reptiliacatalogo_catalogo" FromRole="reptiliacatalogo" ToRole="catalogo" />
    <NavigationProperty Name="reptilia" Relationship="BiologiaBdRelacionesModel.FK_reptiliacatalogo_reptilia" FromRole="reptiliacatalogo" ToRole="reptilia" />
  </EntityType>
  <EntityType Name="sinonimo">
    <Key>
      <PropertyRef Name="IdSinonimo" />
    </Key>
    <Property Name="IdSinonimo" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdTaxa" Type="Int64" Nullable="false" />
    <Property Name="IdTaxaSinonimo" Type="Int64" Nullable="false" />
    <Property Name="IdPublicacion" Type="Int64" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="publicacion" Relationship="BiologiaBdRelacionesModel.FK_sinonimo_publicacion" FromRole="sinonimo" ToRole="publicacion" />
    <NavigationProperty Name="taxa" Relationship="BiologiaBdRelacionesModel.FK_sinonimo_taxa" FromRole="sinonimo" ToRole="taxa" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="taxa">
    <Key>
      <PropertyRef Name="IdTaxa" />
    </Key>
    <Property Name="IdTaxa" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="NombreCorto" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="EnEcuador" Type="Boolean" Nullable="false" />
    <Property Name="Endemica" Type="Boolean" Nullable="false" />
    <Property Name="IdTaxaPadre" Type="Int64" />
    <Property Name="IdCatalogo" Type="Int64" Nullable="false" />
    <Property Name="PublicarEnWeb" Type="Boolean" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdPublicacionReporte" Type="Int64" />
    <Property Name="Ano" Type="Int32" />
    <NavigationProperty Name="especies" Relationship="BiologiaBdRelacionesModel.FK_especie_taxa" FromRole="taxa" ToRole="especie" />
    <NavigationProperty Name="especimen" Relationship="BiologiaBdRelacionesModel.FK_especimen_taxa" FromRole="taxa" ToRole="especimen" />
    <NavigationProperty Name="multimedias" Relationship="BiologiaBdRelacionesModel.FK_multimedia_taxa" FromRole="taxa" ToRole="multimedia" />
    <NavigationProperty Name="nombrecomuns" Relationship="BiologiaBdRelacionesModel.FK_nombrecomun_taxa" FromRole="taxa" ToRole="nombrecomun" />
    <NavigationProperty Name="ordenamientotaxas" Relationship="BiologiaBdRelacionesModel.FK_ordenamientotaxa_taxa" FromRole="taxa" ToRole="ordenamientotaxa" />
    <NavigationProperty Name="sinonimoes" Relationship="BiologiaBdRelacionesModel.FK_sinonimo_taxa" FromRole="taxa" ToRole="sinonimo" />
    <NavigationProperty Name="taxa1" Relationship="BiologiaBdRelacionesModel.FK_taxa_taxa" FromRole="taxa" ToRole="taxa1" />
    <NavigationProperty Name="taxa2" Relationship="BiologiaBdRelacionesModel.FK_taxa_taxa" FromRole="taxa1" ToRole="taxa" />
    <NavigationProperty Name="taxapublicacions" Relationship="BiologiaBdRelacionesModel.FK_taxapublicacion_taxa" FromRole="taxa" ToRole="taxapublicacion" />
    <NavigationProperty Name="tipoes" Relationship="BiologiaBdRelacionesModel.FK_tipo_taxa" FromRole="taxa" ToRole="tipo" />
  </EntityType>
  <EntityType Name="taxaaudio">
    <Key>
      <PropertyRef Name="IdTaxaAudio" />
    </Key>
    <Property Name="IdTaxaAudio" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdTaxa" Type="Int64" Nullable="false" />
    <Property Name="IdAudio" Type="Int64" Nullable="false" />
    <Property Name="IdCatalogo" Type="Int64" Nullable="false" />
    <Property Name="PublicaEnWeb" Type="Byte" Nullable="false" />
    <Property Name="OrdenPresentacion" Type="Byte" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="taxapublicacion">
    <Key>
      <PropertyRef Name="IdTaxaPublicacion" />
    </Key>
    <Property Name="IdTaxaPublicacion" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdTaxa" Type="Int64" Nullable="false" />
    <Property Name="IdPublicacion" Type="Int64" Nullable="false" />
    <Property Name="Principal" Type="Boolean" Nullable="false" />
    <Property Name="Borrado" Type="Boolean" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="publicacion" Relationship="BiologiaBdRelacionesModel.FK_taxapublicacion_publicacion" FromRole="taxapublicacion" ToRole="publicacion" />
    <NavigationProperty Name="taxa" Relationship="BiologiaBdRelacionesModel.FK_taxapublicacion_taxa" FromRole="taxapublicacion" ToRole="taxa" />
  </EntityType>
  <EntityType Name="taxavideo">
    <Key>
      <PropertyRef Name="IdTaxaVideo" />
    </Key>
    <Property Name="IdTaxaVideo" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdTaxa" Type="Int64" Nullable="false" />
    <Property Name="IdVideo" Type="Int64" Nullable="false" />
    <Property Name="Principal" Type="Byte" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tipo">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdTaxa" Type="Int64" Nullable="false" />
    <Property Name="NumeroMuseo" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Medidas" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Comentario" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Principal" Type="Boolean" Nullable="false" />
    <Property Name="IdCatalogo" Type="Int64" Nullable="false" />
    <Property Name="IdLocalidad" Type="Int64" />
    <Property Name="Borrado" Type="Boolean" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LocalidadDescripcion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="multimedias" Relationship="BiologiaBdRelacionesModel.FK_multimedia_tipo" FromRole="tipo" ToRole="multimedia" />
    <NavigationProperty Name="taxa" Relationship="BiologiaBdRelacionesModel.FK_tipo_taxa" FromRole="tipo" ToRole="taxa" />
  </EntityType>
  <EntityType Name="tipocatalogo">
    <Key>
      <PropertyRef Name="IdTipoCatalogo" />
    </Key>
    <Property Name="IdTipoCatalogo" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IdTipoCatalogoPadre" Type="Int64" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="catalogoes" Relationship="BiologiaBdRelacionesModel.FK_catalogo_tipocatalogo" FromRole="tipocatalogo" ToRole="catalogo" />
    <NavigationProperty Name="tipocatalogo1" Relationship="BiologiaBdRelacionesModel.FK_tipocatalogo_tipocatalogo" FromRole="tipocatalogo" ToRole="tipocatalogo1" />
    <NavigationProperty Name="tipocatalogo2" Relationship="BiologiaBdRelacionesModel.FK_tipocatalogo_tipocatalogo" FromRole="tipocatalogo1" ToRole="tipocatalogo" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDPERFIL" Type="Int64" />
    <Property Name="USERUSUARIO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PASSWORDUSUARIO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RETRYPASSWORDUSUARIO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NOMBREUSUARIO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDOUSUARIO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCIONUSUARIO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TELEFONOUSUARIO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EMAILUSUARIO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FECHAMODIFICACION" Type="DateTime" Precision="0" />
    <Property Name="USUARIOMODIFICACION" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PERFIL" Relationship="BiologiaBdRelacionesModel.FK_USUARIO_RELATIONS_PERFIL" FromRole="USUARIO" ToRole="PERFIL" />
  </EntityType>
  <EntityType Name="verificacionlocalidad">
    <Key>
      <PropertyRef Name="IdVerificacionLocalidad" />
    </Key>
    <Property Name="IdVerificacionLocalidad" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdLocalidad" Type="Int64" Nullable="false" />
    <Property Name="IdPersonal" Type="Int64" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Observacion" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Fuente" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_amphibia_especie">
    <End Role="especie" Type="BiologiaBdRelacionesModel.especie" Multiplicity="1" />
    <End Role="amphibia" Type="BiologiaBdRelacionesModel.amphibia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especie">
        <PropertyRef Name="IdEspecie" />
      </Principal>
      <Dependent Role="amphibia">
        <PropertyRef Name="IdEspecie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_autorbiografia_autor">
    <End Role="autor" Type="BiologiaBdRelacionesModel.autor" Multiplicity="1" />
    <End Role="autorbiografia" Type="BiologiaBdRelacionesModel.autorbiografia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autor">
        <PropertyRef Name="IdAutor" />
      </Principal>
      <Dependent Role="autorbiografia">
        <PropertyRef Name="IdAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_publicacionautor_autor">
    <End Role="autor" Type="BiologiaBdRelacionesModel.autor" Multiplicity="1" />
    <End Role="publicacionautor" Type="BiologiaBdRelacionesModel.publicacionautor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autor">
        <PropertyRef Name="IdAutor" />
      </Principal>
      <Dependent Role="publicacionautor">
        <PropertyRef Name="IdAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_autorbiografia_biografia">
    <End Role="biografia" Type="BiologiaBdRelacionesModel.biografia" Multiplicity="1" />
    <End Role="autorbiografia" Type="BiologiaBdRelacionesModel.autorbiografia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="biografia">
        <PropertyRef Name="IdBiografia" />
      </Principal>
      <Dependent Role="autorbiografia">
        <PropertyRef Name="IdBiografia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aves_especie">
    <End Role="especie" Type="BiologiaBdRelacionesModel.especie" Multiplicity="1" />
    <End Role="aves" Type="BiologiaBdRelacionesModel.ave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especie">
        <PropertyRef Name="IdEspecie" />
      </Principal>
      <Dependent Role="aves">
        <PropertyRef Name="IdEspecie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_catalogo_tipocatalogo">
    <End Role="tipocatalogo" Type="BiologiaBdRelacionesModel.tipocatalogo" Multiplicity="1" />
    <End Role="catalogo" Type="BiologiaBdRelacionesModel.catalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipocatalogo">
        <PropertyRef Name="IdTipoCatalogo" />
      </Principal>
      <Dependent Role="catalogo">
        <PropertyRef Name="IdTipoCatalogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_especiecatalogo_catalogo">
    <End Role="catalogo" Type="BiologiaBdRelacionesModel.catalogo" Multiplicity="1" />
    <End Role="especiecatalogo" Type="BiologiaBdRelacionesModel.especiecatalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogo">
        <PropertyRef Name="IdCatalogo" />
      </Principal>
      <Dependent Role="especiecatalogo">
        <PropertyRef Name="IdCatalogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImagenEspecimen_catalogo">
    <End Role="catalogo" Type="BiologiaBdRelacionesModel.catalogo" Multiplicity="0..1" />
    <End Role="ImagenEspecimen" Type="BiologiaBdRelacionesModel.ImagenEspeciman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogo">
        <PropertyRef Name="IdCatalogo" />
      </Principal>
      <Dependent Role="ImagenEspecimen">
        <PropertyRef Name="IdCatalogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_multimedia_catalogo">
    <End Role="catalogo" Type="BiologiaBdRelacionesModel.catalogo" Multiplicity="1" />
    <End Role="multimedia" Type="BiologiaBdRelacionesModel.multimedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogo">
        <PropertyRef Name="IdCatalogo" />
      </Principal>
      <Dependent Role="multimedia">
        <PropertyRef Name="IdCatalogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nombrecomuncatalogo_catalogo">
    <End Role="catalogo" Type="BiologiaBdRelacionesModel.catalogo" Multiplicity="1" />
    <End Role="nombrecomuncatalogo" Type="BiologiaBdRelacionesModel.nombrecomuncatalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogo">
        <PropertyRef Name="IdCatalogo" />
      </Principal>
      <Dependent Role="nombrecomuncatalogo">
        <PropertyRef Name="IdCatalogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_publicacioncatalogo_catalogo">
    <End Role="catalogo" Type="BiologiaBdRelacionesModel.catalogo" Multiplicity="1" />
    <End Role="publicacioncatalogo" Type="BiologiaBdRelacionesModel.publicacioncatalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogo">
        <PropertyRef Name="IdCatalogo" />
      </Principal>
      <Dependent Role="publicacioncatalogo">
        <PropertyRef Name="IdCatalogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_publicacionenlace_catalogo">
    <End Role="catalogo" Type="BiologiaBdRelacionesModel.catalogo" Multiplicity="1" />
    <End Role="publicacionenlace" Type="BiologiaBdRelacionesModel.publicacionenlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogo">
        <PropertyRef Name="IdCatalogo" />
      </Principal>
      <Dependent Role="publicacionenlace">
        <PropertyRef Name="IdCatalogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reptiliacatalogo_catalogo">
    <End Role="catalogo" Type="BiologiaBdRelacionesModel.catalogo" Multiplicity="1" />
    <End Role="reptiliacatalogo" Type="BiologiaBdRelacionesModel.reptiliacatalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogo">
        <PropertyRef Name="IdCatalogo" />
      </Principal>
      <Dependent Role="reptiliacatalogo">
        <PropertyRef Name="IdCatalogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_enlacerelacionado_especie">
    <End Role="especie" Type="BiologiaBdRelacionesModel.especie" Multiplicity="1" />
    <End Role="enlacerelacionado" Type="BiologiaBdRelacionesModel.enlacerelacionado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especie">
        <PropertyRef Name="IdEspecie" />
      </Principal>
      <Dependent Role="enlacerelacionado">
        <PropertyRef Name="IdEspecie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_especie_taxa">
    <End Role="taxa" Type="BiologiaBdRelacionesModel.taxa" Multiplicity="1" />
    <End Role="especie" Type="BiologiaBdRelacionesModel.especie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taxa">
        <PropertyRef Name="IdTaxa" />
      </Principal>
      <Dependent Role="especie">
        <PropertyRef Name="IdTaxa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_especiecatalogo_especie">
    <End Role="especie" Type="BiologiaBdRelacionesModel.especie" Multiplicity="1" />
    <End Role="especiecatalogo" Type="BiologiaBdRelacionesModel.especiecatalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especie">
        <PropertyRef Name="IdEspecie" />
      </Principal>
      <Dependent Role="especiecatalogo">
        <PropertyRef Name="IdEspecie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mammalia_especie">
    <End Role="especie" Type="BiologiaBdRelacionesModel.especie" Multiplicity="1" />
    <End Role="mammalia" Type="BiologiaBdRelacionesModel.mammalia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especie">
        <PropertyRef Name="IdEspecie" />
      </Principal>
      <Dependent Role="mammalia">
        <PropertyRef Name="IdEspecie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reptilia_especie">
    <End Role="especie" Type="BiologiaBdRelacionesModel.especie" Multiplicity="1" />
    <End Role="reptilia" Type="BiologiaBdRelacionesModel.reptilia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especie">
        <PropertyRef Name="IdEspecie" />
      </Principal>
      <Dependent Role="reptilia">
        <PropertyRef Name="IdEspecie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__especimen__IdPub__07420643">
    <End Role="publicacion" Type="BiologiaBdRelacionesModel.publicacion" Multiplicity="0..1" />
    <End Role="especimen" Type="BiologiaBdRelacionesModel.especiman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="IdPublicacion" />
      </Principal>
      <Dependent Role="especimen">
        <PropertyRef Name="IdPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_especimen_taxa">
    <End Role="taxa" Type="BiologiaBdRelacionesModel.taxa" Multiplicity="0..1" />
    <End Role="especimen" Type="BiologiaBdRelacionesModel.especiman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taxa">
        <PropertyRef Name="IdTaxa" />
      </Principal>
      <Dependent Role="especimen">
        <PropertyRef Name="IdTaxaWeb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImagenEspecimen_especimen">
    <End Role="especimen" Type="BiologiaBdRelacionesModel.especiman" Multiplicity="0..1" />
    <End Role="ImagenEspecimen" Type="BiologiaBdRelacionesModel.ImagenEspeciman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="especimen">
        <PropertyRef Name="IdEspecimen" />
      </Principal>
      <Dependent Role="ImagenEspecimen">
        <PropertyRef Name="IdEspecimen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERMISOS_RELATIONS_MENU">
    <End Role="MENU" Type="BiologiaBdRelacionesModel.MENU" Multiplicity="1" />
    <End Role="PERMISOSPERFIL" Type="BiologiaBdRelacionesModel.PERMISOSPERFIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="IDMENU" />
      </Principal>
      <Dependent Role="PERMISOSPERFIL">
        <PropertyRef Name="IDMENU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_multimedia_taxa">
    <End Role="taxa" Type="BiologiaBdRelacionesModel.taxa" Multiplicity="1" />
    <End Role="multimedia" Type="BiologiaBdRelacionesModel.multimedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taxa">
        <PropertyRef Name="IdTaxa" />
      </Principal>
      <Dependent Role="multimedia">
        <PropertyRef Name="IdTaxa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_multimedia_tipo">
    <End Role="tipo" Type="BiologiaBdRelacionesModel.tipo" Multiplicity="0..1" />
    <End Role="multimedia" Type="BiologiaBdRelacionesModel.multimedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="multimedia">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nombrecomun_publicacion">
    <End Role="publicacion" Type="BiologiaBdRelacionesModel.publicacion" Multiplicity="0..1" />
    <End Role="nombrecomun" Type="BiologiaBdRelacionesModel.nombrecomun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="IdPublicacion" />
      </Principal>
      <Dependent Role="nombrecomun">
        <PropertyRef Name="IdPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nombrecomun_taxa">
    <End Role="taxa" Type="BiologiaBdRelacionesModel.taxa" Multiplicity="1" />
    <End Role="nombrecomun" Type="BiologiaBdRelacionesModel.nombrecomun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taxa">
        <PropertyRef Name="IdTaxa" />
      </Principal>
      <Dependent Role="nombrecomun">
        <PropertyRef Name="IdTaxa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nombrecomuncatalogo_nombrecomun">
    <End Role="nombrecomun" Type="BiologiaBdRelacionesModel.nombrecomun" Multiplicity="1" />
    <End Role="nombrecomuncatalogo" Type="BiologiaBdRelacionesModel.nombrecomuncatalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nombrecomun">
        <PropertyRef Name="IdNombreComun" />
      </Principal>
      <Dependent Role="nombrecomuncatalogo">
        <PropertyRef Name="IdNombreComun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nombrecomunpublicacion_nombrecomun">
    <End Role="nombrecomun" Type="BiologiaBdRelacionesModel.nombrecomun" Multiplicity="1" />
    <End Role="nombrecomunpublicacion" Type="BiologiaBdRelacionesModel.nombrecomunpublicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nombrecomun">
        <PropertyRef Name="IdNombreComun" />
      </Principal>
      <Dependent Role="nombrecomunpublicacion">
        <PropertyRef Name="idnombrecomun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nombrecomunpublicacion_publicacion">
    <End Role="publicacion" Type="BiologiaBdRelacionesModel.publicacion" Multiplicity="1" />
    <End Role="nombrecomunpublicacion" Type="BiologiaBdRelacionesModel.nombrecomunpublicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="IdPublicacion" />
      </Principal>
      <Dependent Role="nombrecomunpublicacion">
        <PropertyRef Name="idpublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordenamientotaxa_taxa">
    <End Role="taxa" Type="BiologiaBdRelacionesModel.taxa" Multiplicity="1" />
    <End Role="ordenamientotaxa" Type="BiologiaBdRelacionesModel.ordenamientotaxa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taxa">
        <PropertyRef Name="IdTaxa" />
      </Principal>
      <Dependent Role="ordenamientotaxa">
        <PropertyRef Name="IdTaxa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERMISOS_RELATIONS_PERFIL">
    <End Role="PERFIL" Type="BiologiaBdRelacionesModel.PERFIL" Multiplicity="1" />
    <End Role="PERMISOSPERFIL" Type="BiologiaBdRelacionesModel.PERMISOSPERFIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="IDPERFIL" />
      </Principal>
      <Dependent Role="PERMISOSPERFIL">
        <PropertyRef Name="IDPERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_RELATIONS_PERFIL">
    <End Role="PERFIL" Type="BiologiaBdRelacionesModel.PERFIL" Multiplicity="0..1" />
    <End Role="USUARIO" Type="BiologiaBdRelacionesModel.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="IDPERFIL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IDPERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_publicacionautor_publicacion">
    <End Role="publicacion" Type="BiologiaBdRelacionesModel.publicacion" Multiplicity="1" />
    <End Role="publicacionautor" Type="BiologiaBdRelacionesModel.publicacionautor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="IdPublicacion" />
      </Principal>
      <Dependent Role="publicacionautor">
        <PropertyRef Name="IdPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_publicacioncatalogo_publicacion">
    <End Role="publicacion" Type="BiologiaBdRelacionesModel.publicacion" Multiplicity="1" />
    <End Role="publicacioncatalogo" Type="BiologiaBdRelacionesModel.publicacioncatalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="IdPublicacion" />
      </Principal>
      <Dependent Role="publicacioncatalogo">
        <PropertyRef Name="IdPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_publicacionenlace_publicacion">
    <End Role="publicacion" Type="BiologiaBdRelacionesModel.publicacion" Multiplicity="1" />
    <End Role="publicacionenlace" Type="BiologiaBdRelacionesModel.publicacionenlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="IdPublicacion" />
      </Principal>
      <Dependent Role="publicacionenlace">
        <PropertyRef Name="IdPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sinonimo_publicacion">
    <End Role="publicacion" Type="BiologiaBdRelacionesModel.publicacion" Multiplicity="0..1" />
    <End Role="sinonimo" Type="BiologiaBdRelacionesModel.sinonimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="IdPublicacion" />
      </Principal>
      <Dependent Role="sinonimo">
        <PropertyRef Name="IdPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_taxapublicacion_publicacion">
    <End Role="publicacion" Type="BiologiaBdRelacionesModel.publicacion" Multiplicity="1" />
    <End Role="taxapublicacion" Type="BiologiaBdRelacionesModel.taxapublicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="IdPublicacion" />
      </Principal>
      <Dependent Role="taxapublicacion">
        <PropertyRef Name="IdPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reptiliacatalogo_reptilia">
    <End Role="reptilia" Type="BiologiaBdRelacionesModel.reptilia" Multiplicity="1" />
    <End Role="reptiliacatalogo" Type="BiologiaBdRelacionesModel.reptiliacatalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reptilia">
        <PropertyRef Name="IdReptilia" />
      </Principal>
      <Dependent Role="reptiliacatalogo">
        <PropertyRef Name="IdReptilia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sinonimo_taxa">
    <End Role="taxa" Type="BiologiaBdRelacionesModel.taxa" Multiplicity="1" />
    <End Role="sinonimo" Type="BiologiaBdRelacionesModel.sinonimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taxa">
        <PropertyRef Name="IdTaxa" />
      </Principal>
      <Dependent Role="sinonimo">
        <PropertyRef Name="IdTaxa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_taxa_taxa">
    <End Role="taxa" Type="BiologiaBdRelacionesModel.taxa" Multiplicity="0..1" />
    <End Role="taxa1" Type="BiologiaBdRelacionesModel.taxa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taxa">
        <PropertyRef Name="IdTaxa" />
      </Principal>
      <Dependent Role="taxa1">
        <PropertyRef Name="IdTaxaPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_taxapublicacion_taxa">
    <End Role="taxa" Type="BiologiaBdRelacionesModel.taxa" Multiplicity="1" />
    <End Role="taxapublicacion" Type="BiologiaBdRelacionesModel.taxapublicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taxa">
        <PropertyRef Name="IdTaxa" />
      </Principal>
      <Dependent Role="taxapublicacion">
        <PropertyRef Name="IdTaxa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tipo_taxa">
    <End Role="taxa" Type="BiologiaBdRelacionesModel.taxa" Multiplicity="1" />
    <End Role="tipo" Type="BiologiaBdRelacionesModel.tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taxa">
        <PropertyRef Name="IdTaxa" />
      </Principal>
      <Dependent Role="tipo">
        <PropertyRef Name="IdTaxa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tipocatalogo_tipocatalogo">
    <End Role="tipocatalogo" Type="BiologiaBdRelacionesModel.tipocatalogo" Multiplicity="0..1" />
    <End Role="tipocatalogo1" Type="BiologiaBdRelacionesModel.tipocatalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipocatalogo">
        <PropertyRef Name="IdTipoCatalogo" />
      </Principal>
      <Dependent Role="tipocatalogo1">
        <PropertyRef Name="IdTipoCatalogoPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>